@import url("style.less");

// colors
@background-color: #3ca8c3;
@main-color: #23238d;
@hover-color: #3889cb;
@active-color: #359df2;
@link-color: #ffffff;

// margin
@scroll-margin-top: 40px;
@margin-left-block: 15px;

// font-size
@font-size: 62.5%;
@font-size--h1: 2.4rem;

// font-family
@font-family: "Roboto", sans-serif;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: @font-size;
}

body {
  font-family: @font-family;
  background-color: @background-color;
  background-image: url("./../img/backgrounds/background-main.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  margin-top: 100px;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: @link-color;
}

.flex-container {
  display: flex;
  justify-content: center;
}

.scroll-top {
  scroll-margin-top: @scroll-margin-top;
}

// Nav
.nav {
  width: 150px;
  font-size: 1.6rem;

  &__list {
    list-style-type: none;
  }

  &__item {
    background-color: @main-color;
    margin-bottom: 10px;
  }

  &__link {
    display: block;
    padding: 10px 0 10px 20px;
    text-transform: uppercase;
    transition: all 0.5s ease;
    &--active {
      background-color: @active-color;
    }

    &:hover {
      background-color: @hover-color;
    }

    &:active {
      background-color: @active-color;
    }

    &:last-child {
      margin-bottom: 0px;
    }
  }
}

// Main
.main-wrapper {
  margin-left: 15px;
}

.main {
  position: relative;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: #fff;
  box-shadow: 0px -7px 21px -9px #000000;
  height: 600px;
  padding: 40px 35px 0 35px;
  max-width: 500px;
  z-index: 100;

  &::before {
    position: absolute;
    display: block;
    content: "";
    background: url("../img/backgrounds/background-section.png");
    background-repeat: repeat;
    opacity: 0.5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -100;
  }

  &__text {
    margin-top: 20px;
  }

  &__title {
    font-size: 2.4rem;
    text-align: center;
    font-weight: bold;

    &--blue {
      color: @main-color;
    }
  }

  &__subtitle {
    margin: 0;
    font-size: 1.6rem;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
  }

  &__line {
    margin-top: 20px;
    height: 1px;
    border: 0;
    background: linear-gradient(to right, #c9d6dd00, gray, #c9d6dd00);
  }

  &__description {
    margin-top: 20px;
    font-size: 1.6rem;
    text-align: justify;
  }

  &__headlines {
    width: 100%;

    &-resume {
      &-skills {
        margin-top: 20rem;

        &_stack {
          &_title {
            position: relative;
            font-size: 1.8rem;
            padding-left: 50px;

            &::before {
              position: absolute;
              content: "";
              background-image: url(./../img/svg/imac.svg);
              background-size: cover;
              width: 40px;
              height: 30px;
              top: -1px;
              left: 5px;
            }
          }
        }
      }
    }
  }
  // Main

  .avatar {
    display: block;
    margin: 0 auto;
    height: 220px;
    width: 220px;
    border: 3.5px solid @main-color;
    border-radius: 50%;
  }

  .contacts--margin {
    margin-top: 20px;
  }

  .contacts {
    background-color: @main-color;
    text-align: center;
    border-radius: 5px;

    &__link {
      position: relative;
      display: inline-block;
      font-size: 1.25rem;
      padding: 15px 5px;

      &::after {
        content: "";
        position: absolute;
        width: 0px;
        height: 1.5px;
        top: 32px;
        left: 0;
        display: block;
        background: #fff;
        transition: 400ms;
      }

      &:hover::after {
        width: 100%;
      }

      &::before {
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 1.4rem;
        transition: 0.3s;
      }

      &.phone::before {
        content: "\f879";
      }

      &.email::before {
        content: "\f1fa";
      }
    }

    &__slash {
      color: #ffff;
      font-size: 2rem;
      padding: 0 5px;
    }
  }
  // Soicals
  .socials-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .socials {
    text-align: center;

    &__link {
      display: inline-block;
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
    }

    &__icon {
      color: @main-color;
      font-size: 3.25rem;
      transition: 0.3s;
      &:hover {
        color: @hover-color;
      }
    }
  }
  // End Soicals

  .btn-wrapper {
    margin-top: 20px;
  }

  // Button
  .btn {
    cursor: pointer;
    position: relative;
    border: 0;
    background: @main-color;
    text-transform: uppercase;
    color: #fff;
    padding: 8px 35px;
    font-size: 1rem;
    height: 100%;
    transition: 0.3s;

    &::before {
      position: absolute;
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      top: 3;
      left: 13px;
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      font-size: 1.15rem;
    }

    &.download::before {
      content: "\f019";
    }

    &.message::before {
      content: "\f0e0";
    }

    &:hover {
      background: @hover-color;
    }
  }
  // Button

  .main .title-headline-wrapper {
    margin-top: 10px;
  }

  .title-headline {
    scroll-margin-top: 40px;
    font-size: 2.4rem;
    text-transform: uppercase;
    padding-bottom: 15px;
    border-bottom: 1.2px gray solid;
  }

  .head-icon-wrapper {
    margin-top: 10px;
  }

  .head-icon {
    position: relative;
    color: @main-color;
    border-left: 4px solid @main-color;
    font-size: 2rem;
    padding: 8px 55px;

    &::before {
      position: absolute;
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      font-size: 2.25rem;
      top: 10;
      left: 20px;
    }
    &.resume::before {
      content: "\f183";
    }

    &.tech-stack::before {
      content: "\e4e5";
    }

    &.tools::before {
      content: "\f7d9";
    }

    &.image::before {
      content: "\f03e";
    }

    &.portfolio::before {
      content: "\f02d";
    }

    &.blog::before {
      content: "\f183";
    }

    &.contact::before {
      content: "\f2bb";
    }
  }

  .skills-block-wrapper {
    margin-bottom: 40px;
  }

  .skills__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: start;
    flex-wrap: wrap;
    margin-top: 10px;
  }

  .skill {
    display: flex;
    align-items: center;
    margin-right: 5px;
    margin-top: 5px;
    height: 30px;
  }

  .skill__icon {
    height: 100%;
    padding: 5px 10px 0 10px;
    display: block;
    background-color: blue;
    font-size: 2rem;
  }

  .skill__name {
    color: white;
    height: 100%;
    display: block;
    padding: 8px 10px 0 10px;
    font-weight: bold;
    background-color: #23238d;
    font-size: 1.25rem;
    text-transform: uppercase;
  }
}

.career-block-wrapper {
  margin-top: 10px;
  margin-bottom: 40px;
}

.career-wrapper {
  margin-bottom: 10px;
}

.career-text {
  border-style: double;
  border-color: gray;
  padding: 10px 20px;

  &__title {
    font-size: 1.75rem;
    margin-top: 10px;
    display: inline-block;
    position: relative;

    &:first-child::after {
      position: absolute;
      top: 3px;
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      font-size: 1.5rem;
    }

    &.study::after {
      left: 50px;
      content: "\f19d";
    }

    &.work::after {
      left: 50px;
      content: "\f0b1";
    }

    &.army::after {
      left: 50px;
      content: "\e54e";
    }

    &.hobbies::after {
      left: 70px;
      content: "\f206";
    }
  }

  &__subtitle {
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 1.25rem;
    font-style: italic;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      display: block;
      height: 1px;
      width: 100%;
      top: 25px;
      background: gray;
    }
  }

  &__description {
    margin-bottom: 10px;
    color: var(--color-hr);
    font-size: 12px;
    text-align: justify;
  }
}

// Portfolio
.portfolio-wrapper {
  margin-top: 20px;
  margin-bottom: 40px;
}

.portfolio-content {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
  position: relative;
}

.portfolio-content__image {
  height: 250px;
  min-width: 70%;
}

.portfolio-block {
  color: white;
  background-color: #0c4c81;
  opacity: 0.5;
  position: absolute;
  height: 250px;
  min-width: 70%;
  top: 0;
  left: 62px;
  &:hover {
    opacity: 0;
  }
}
// End Portfolio

// Home
.home-wrapper {
  margin-top: 10px;
  margin-bottom: 40px;
}

.home__image {
  display: block;
  position: relative;
  width: 100%;
}

.home__title {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translateX(-50%) translateY(-50%);
}

.home__text {
  color: #fff;
  font-size: 2rem;
  line-height: 55px;
  background: rgba(35, 35, 141, 0.75);
}

.image-landscape {
  width: 100%;
}
// End Home

// Contact Form
.form {
  min-height: 500px;
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  &__input {
    margin-top: 10px;
    border-radius: 10px;
    padding: 10px 10px;
    border-color: @main-color;
    position: relative;
    &::placeholder {
      font-size: 1.5rem;
    }
  }
  &__textarea {
    margin-top: 10px;
    border-radius: 10px;
    padding: 10px 10px;
    border-width: 2px;
    border-color: @main-color;
    font-family: inherit;
    font-size: inherit;
    &::placeholder {
      font-size: 1.5rem;
    }
  }
  &__button {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    cursor: pointer;
    margin-bottom: 10px;
    padding: 10px 30px;
    max-width: 50%;
    border-radius: 5px;
    background-color: @main-color;
    color: #fff;
    border: none;
    transition: 0.5s;
    &:hover {
      background-color: @hover-color;
    }
  }
}

// Blog

.blog_page_wrapper {
  margin: 20px 0;
}

.blog_items {
  margin: 10px 0;
}

.blog__thumb {
  position: relative;
}

.blog__img {
  margin: 0 auto;
  cursor: pointer;
  display: block;
  max-width: 75%;
  height: auto;
}

.blog_overlay {
  position: absolute;
  top: 0;
  left: 50px;
  width: 75%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.78);
  color: #000;
  transform: scale3d(1.2, 1.2, 1.2);
  -webkit-transform: scale3d(1.2, 1.2, 1.2);
  -moz-transform: scale3d(1.2, 1.2, 1.2);
  -ms-transform: scale3d(1.2, 1.2, 1.2);
  -o-transform: scale3d(1.2, 1.2, 1.2);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.3s cubic-bezier(0.48, -0.05, 0.535, 1.37);
  -moz-transition: all 0.3s cubic-bezier(0.48, -0.05, 0.535, 1.37);
  -o-transition: all 0.3s cubic-bezier(0.48, -0.05, 0.535, 1.37);
  transition: all 0.3s cubic-bezier(0.48, -0.05, 0.535, 1.37);
}

.blog_items:hover .blog_overlay {
  transform: scale3d(0.9, 0.9, 0.9);
  -webkit-transform: scale3d(0.9, 0.9, 0.9);
  -moz-transform: scale3d(0.9, 0.9, 0.9);
  -ms-transform: scale3d(0.9, 0.9, 0.9);
  -o-transform: scale3d(0.9, 0.9, 0.9);
  visibility: visible;
  opacity: 1;
}

.blog_items:hover .read_m_link {
  color: @hover-color !important;
}

.blog_items:hover .blog__desc h3 a {
  color: @hover-color !important;
}

.blog_page_wrapper .blog_overlay .link_icon {
  width: 38px;
  height: 38px;
  line-height: 35px;
  color: #fff;
  font-size: 18px;
  border: 2px solid;
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
}

.blog__desc {
  padding: 15px 50px;
}

.blog__desc h3 {
  margin-bottom: 10px;
}

.blog__desc h3 a {
  font-size: 1.5rem;
  color: @main-color !important;
}

.blog__desc p {
  height: auto;
  font-size: 1.25rem;
  line-height: 20px;
  color: #333;
}

.blog__meta {
  margin-bottom: 15px;
}

.blog__date {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.blog__date i {
  padding-right: 7px;
  color: @main-color;
}

.read_m_link {
  display: inline-block;
  color: @main-color !important;
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
  margin-top: 5px;
  line-height: 19px;
}
